spring.application.name=EJ3-SpringbootREST

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3307/Entregable3?createDatabaseIfNotExist=true

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop